In [1]:
import pandas as pd
import numpy as np
import ast
import os

In [183]:
if os.name == 'posix':
    grouped_location = '/Users/ernestvmo/OneDrive - Universiteit Leiden/Q1/Urban Computing/Project/data/grouped_csv/'
else:
    grouped_location = 'C:/Users/Ernest/OneDrive - Universiteit Leiden/Q1/Urban Computing/Project/data/grouped_csv/'

saf_df = pd.read_csv(grouped_location + 'saf_grouped.csv', index_col=[0])
nypd_df = pd.read_csv(grouped_location + 'grouped_nypd_complaints.csv', index_col=[0])
_311_df = pd.read_csv(grouped_location + 'grouped_311.csv', index_col=[0])
# taxi_df = pd.read_csv(grouped_location + 'grouped_taxi.csv', index_col=[0])
taxi_pickup = pd.read_csv(grouped_location + 'taxi_pickup.csv', index_col=0)
taxi_dropoff = pd.read_csv(grouped_location + 'taxi_dropoff.csv', index_col=0)

nypd_df = nypd_df.rename(columns={'nypd_compaints_COUNT':'nypd_complaints_COUNT'})

del taxi_pickup['Unnamed: 0.1'], taxi_dropoff['Unnamed: 0.1']

### SAF to NYPD

In [184]:
saf_merge = nypd_df.merge(saf_df, how='left', on=['datestop','coordinates'])

In [185]:
saf_merge.fillna(0, inplace=True)

In [186]:
saf_merge

         datestop coordinates  nypd_complaints_COUNT  SAF_COUNT
0      2012-07-01     (0, 20)                      1        0.0
1      2012-07-01     (0, 21)                      1        0.0
2      2012-07-01     (0, 22)                      3        0.0
3      2012-07-01     (1, 20)                      1        0.0
4      2012-07-01     (2, 20)                      2        0.0
...           ...         ...                    ...        ...
65990  2013-06-30    (21, 17)                      5        0.0
65991  2013-06-30     (22, 8)                      1        0.0
65992  2013-06-30    (22, 10)                      1        0.0
65993  2013-06-30    (22, 12)                      1        2.0
65994  2013-06-30    (22, 14)                      1        0.0

[65995 rows x 4 columns]

### 311 to NYPD

In [187]:
_311_merged = nypd_df.merge(_311_df, how='left', on=['datestop', 'coordinates'])

In [188]:
_311_merged = _311_merged.replace(np.nan, 0)

In [189]:
_311_merged

         datestop coordinates  nypd_complaints_COUNT  311_complaints_COUNT
0      2012-07-01     (0, 20)                      1                   0.0
1      2012-07-01     (0, 21)                      1                   1.0
2      2012-07-01     (0, 22)                      3                   4.0
3      2012-07-01     (1, 20)                      1                   3.0
4      2012-07-01     (2, 20)                      2                   3.0
...           ...         ...                    ...                   ...
65990  2013-06-30    (21, 17)                      5                   1.0
65991  2013-06-30     (22, 8)                      1                   0.0
65992  2013-06-30    (22, 10)                      1                   0.0
65993  2013-06-30    (22, 12)                      1                   0.0
65994  2013-06-30    (22, 14)                      1                   0.0

[65995 rows x 4 columns]

### Taxi

##### Pickup

In [190]:
taxi_pickup = taxi_pickup.rename(columns={'pickup_datetime':'datestop'})

In [191]:
taxi_pickup.sort_values(by=['datestop', 'coordinates'], inplace=True)

In [192]:
taxi_pickup_merged = nypd_df.merge(taxi_pickup, how='left', on=['datestop','coordinates'])

In [193]:
taxi_pickup_merged = taxi_pickup_merged.fillna(0)

In [194]:
taxi_pickup_merged

,datestop,coordinates,nypd_complaints_COUNT,passenger_count,total_amount
0,2012-07-01,"(0, 20)",1,0.0,0.00
1,2012-07-01,"(0, 21)",1,0.0,0.00
2,2012-07-01,"(0, 22)",3,0.0,0.00
3,2012-07-01,"(1, 20)",1,0.0,0.00
4,2012-07-01,"(2, 20)",2,0.0,0.00
...,...,...,...,...,...
65990,2013-06-30,"(21, 17)",5,2.0,74.50
65991,2013-06-30,"(22, 8)",1,1.0,72.33
65992,2013-06-30,"(22, 10)",1,7.0,60.00
65993,2013-06-30,"(22, 12)",1,0.0,0.00
65994,2013-06-30,"(22, 14)",1,16.0,312.93

##### Dropoff

In [195]:
taxi_dropoff = taxi_dropoff.rename(columns={'dropoff_datetime':'datestop'})

In [196]:
taxi_dropoff.sort_values(by=['datestop', 'coordinates'], inplace=True)

In [197]:
taxi_dropoff_merged = nypd_df.merge(taxi_dropoff, how='left', on=['datestop','coordinates'])

In [198]:
taxi_dropoff_merged = taxi_dropoff_merged.fillna(0)

In [199]:
taxi_dropoff_merged

,datestop,coordinates,nypd_complaints_COUNT,passenger_count,total_amount
0,2012-07-01,"(0, 20)",1,0.0,0.00
1,2012-07-01,"(0, 21)",1,0.0,0.00
2,2012-07-01,"(0, 22)",3,4.0,165.40
3,2012-07-01,"(1, 20)",1,0.0,0.00
4,2012-07-01,"(2, 20)",2,1.0,76.60
...,...,...,...,...,...
67406,2013-06-30,"(21, 17)",5,7.0,169.50
67407,2013-06-30,"(22, 8)",1,33.0,848.16
67408,2013-06-30,"(22, 10)",1,32.0,890.58
67409,2013-06-30,"(22, 12)",1,17.0,462.56
67410,2013-06-30,"(22, 14)",1,26.0,579.03

### Combine ALL

In [200]:
taxi_merged = taxi_pickup_merged.merge(taxi_dropoff_merged, on=['datestop', 'coordinates', 'nypd_complaints_COUNT'])

In [201]:
taxi_merged = taxi_merged.rename(columns={'passenger_count_x':'passenger_count_pickup', 'passenger_count_y':'passenger_count_dropoff', 'total_amount_x':'total_amount_pickup','total_amount_y':'total_amount_dropoff'})

In [202]:
saf_311_merged = saf_merge.merge(_311_merged, how='inner', on=['datestop','coordinates', 'nypd_complaints_COUNT'])

In [203]:
all_merged = saf_311_merged.merge(taxi_merged, how='inner', on=['datestop','coordinates', 'nypd_complaints_COUNT'])

In [204]:
all_merged = all_merged[['datestop','coordinates','SAF_COUNT','311_complaints_COUNT','passenger_count_pickup','total_amount_pickup','passenger_count_dropoff','total_amount_dropoff','nypd_complaints_COUNT']]

In [205]:
all_merged

,datestop,coordinates,SAF_COUNT,311_complaints_COUNT,passenger_count_pickup,total_amount_pickup,passenger_count_dropoff,total_amount_dropoff,nypd_complaints_COUNT
0,2012-07-01,"(0, 20)",0.0,0.0,0.0,0.00,0.0,0.00,1
1,2012-07-01,"(0, 21)",0.0,1.0,0.0,0.00,0.0,0.00,1
2,2012-07-01,"(0, 22)",0.0,4.0,0.0,0.00,4.0,165.40,3
3,2012-07-01,"(1, 20)",0.0,3.0,0.0,0.00,0.0,0.00,1
4,2012-07-01,"(2, 20)",0.0,3.0,0.0,0.00,1.0,76.60,2
...,...,...,...,...,...,...,...,...,...
67406,2013-06-30,"(21, 17)",0.0,1.0,2.0,74.50,7.0,169.50,5
67407,2013-06-30,"(22, 8)",0.0,0.0,1.0,72.33,33.0,848.16,1
67408,2013-06-30,"(22, 10)",0.0,0.0,7.0,60.00,32.0,890.58,1
67409,2013-06-30,"(22, 12)",2.0,0.0,0.0,0.00,17.0,462.56,1
67410,2013-06-30,"(22, 14)",0.0,0.0,16.0,312.93,26.0,579.03,1

In [207]:
all_merged.coordinates = all_merged.coordinates.apply(ast.literal_eval)

In [217]:
if os.name == 'posix':
    save_location = '/Users/ernestvmo/OneDrive - Universiteit Leiden/Q1/Urban Computing/Project/data/FINAL DATA/'
else:
    save_location = 'C:/Users/Ernest/OneDrive - Universiteit Leiden/Q1/Urban Computing/Project/data/FINAL DATA/'

all_merged.to_csv(save_location + 'dataset.csv')